.page-header {
	h1 {
		color:$drkGray;
		padding:1rem;
		margin-top:2rem;
		margin-bottom: 1rem;
		text-align:center;
		text-transform:uppercase;
		font-size:4rem;
		@include gothic();
	}

	@include mobile {
		display:none;
	}
}

body.archive {

	.grid {
		padding-top:3rem;
		padding-bottom:6rem;
	}

}
/**********************************
* Single Portfolio Item Page
**********************************/
.single-page-header {
	height:700px;
	background:#000;
	width:95%;
	max-width: 2000px;
	margin: 0 auto;
	margin-bottom: -15rem;
	background-position: 0 0 !important;
	background-repeat: no-repeat !important;
	background-size: 100% !important;
	overflow:hidden;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 79%);
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 79%);

	@include mobile {
		display:none;
	}
}

body.single {
	.interior-content {
		display: block;
	}
}

.interior-content {
	max-width: 1800px;
	margin:0 auto;
	background: #fff;
	padding: 1rem 2rem 6rem 2rem;
}
.title {
	margin-bottom:1rem;
	@include gothic();
	font-size: 2rem;
	flex-grow: 1;
	margin-bottom: 1rem;
	line-height: 1;
	color: $drkGray;

	svg#wave {
		max-width: 100%;
		margin-top: -1rem;
		display: block;
		g {
			path {
				fill: $ltPurple;
			}
		}
	}
}

.work {
	display:flex;
	flex-direction: row nowrap;


	@include mobile {
		flex-direction:column;
		-webkit-flex-direction:column;
		text-align:center;
	}

	.work-img {
		max-width: calc(50% - 1rem);
		margin: .5rem;
		transition: all .3s ease-in-out;
		cursor: pointer;
		max-width: 600px;
		@include mobile {
			width:100%;
			margin:1rem auto;
			max-width:none;
		}
	}

	.work-details {
		padding:0 2rem;
		width: calc(50% - 1rem);
		@include mobile {
			display:block;
			width:90%;
			margin:1rem auto;
			padding:0;
		}


		.description {
			padding:1rem 0;
			font-size: 1.2rem;
			.details {
					color:$drkGray;
					font-size: .9rem;
					display:inline-block;
					margin: .25rem;
					transition: all .3s ease-in-out;
					padding: .5rem 1rem;
					border-radius: 26px;
					border: solid thin $drkGray;

					&:hover {
						border: solid thin transparent;
						background: $drkGray;
						a {
							color: $ltPurple;
						}
					}

					i {
						margin-right:.25rem;
					}

					&:last-child {
						&:after {
							content:"";
						}
					}
			}

			.client.details {
				background: transparent;
				border: solid thin transparent;
				padding: .5rem 0;
			}
		}



	}
}

.skills-list {
	padding:2rem 0rem;
	strong {
		color:$drkGray;
		font-size: 2rem;
		@include gothic();
	}
}
.skills {
	display:flex;
	padding:1rem 0rem;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	align-content: space-around;

	span {
		padding:.5rem 1rem .5rem 1rem;
		border-radius:4px;
		text-align:center;
		color:$drkGray;
		background:#eee;
		margin-bottom:1rem;
		margin-right:1rem;
		display:inline-block;
	}
}

/*********************************************
* Related Images Gallery
**********************************************/

.work-gallery__wrapper {
	margin:0 auto;
	padding: 2rem;
	background: #eee;
	border-radius: 6px;
	margin-top: 1rem;

	h2 {
		@include gothic();
		color:$drkGray;
		font-size: 2rem;
	}

	ul.related_images {
		margin:1rem 0;
		padding:0;
		display:flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		align-content: space-around;

		@mobile {
			flex-direction:column;
		}

		 li {
		 	list-style:none;
		 	display:inline-block;
		 	width:calc(25% - 1rem);
		 	margin:1rem .5rem;
		 	padding:.5rem;
		 	cursor:pointer;
		 	transition:all .6s ease-out;
		 	border:solid thin transparent;

		 	@include mobile {
		 		width:90%;
		 		display:block;
		 	}

		 	&:hover {
		 		-webkit-box-shadow: 0px 18px 14px -6px rgba(0,0,0,0.56);
				-moz-box-shadow: 0px 18px 14px -6px rgba(0,0,0,0.56);
				box-shadow: 0px 18px 14px -6px rgba(0,0,0,0.56);
				border: solid thin $drkGray;
		 	}


		 }
	}
}
